server.port=9898
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgres://azcnsaanrfzcer:db8b8a782b45381054a6aab07a1b2c7cc8051a3fcc32a231e4451d2fbae3cb10@ec2-75-101-128-10.compute-1.amazonaws.com:5432/d5hrr10rlvjv5j
spring.datasource.username=azcnsaanrfzcer
spring.datasource.password=db8b8a782b45381054a6aab07a1b2c7cc8051a3fcc32a231e4451d2fbae3cb10


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true